# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# Tabular
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
		${1}
	\end{equation}
# Unnumbered Equation
snippet \
	\\[
		${1}
	\\]
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}} % (fold)
	\label{cha:${2:$1}}
	${3}
	% chapter $2 (end)
# Section
#----------- extendidas -----------
snippet sece
	\section{${1:section name}} % (fold)
	\label{sec:${2:$1}}
	${3}
	% section $2 (end)
# Sub Section
snippet sube
	\subsection{${1:subsection name}} % (fold)
	\label{sub:${2:$1}}
	${3}
	% subsection $2 (end)
# Sub Sub Section
snippet subse
	\subsubsection{${1:subsubsection name}} % (fold)
	\label{ssub:${2:$1}}
	${3}
	% subsubsection $2 (end)
#----------- normales -----------
snippet sec
	\section{${1:section name}} 
	${2}
# Sub Section
snippet sub
	\subsection{${1:subsection name}} 
	${2}
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}}
	${3}
# Paragraph
snippet par
	\paragraph{${1:paragraph name}} % (fold)
	\label{par:${2:$1}}
	${3}
	% paragraph $2 (end)
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}} % (fold)
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 (end)
snippet itd
	\item[${1:description}] ${2:item}
snippet i
	\item ${1:item}
snippet fig
	\begin{figure}
	\centering
	\includegraphics[scale=.5]{${1}} 
	\caption{${3:caption}}
	\label{${2:label}}
	\end{figure}
	${4}
snippet table
	${1:Table}~\ref{${2:tab:}}${3}
snippet list
	\begin{lstlisting}
		${1}
	\end{lstlisting}
snippet section
	${1:Section}~\ref{${2:sec:}}${3}
snippet page
	${1:page}~\pageref{${2}}${3}
snippet cent
	\begin{center}
	${1}
	\end{center}
snippet bf
	\textbf{${1}}
snippet tt
	\texttt{${1}}
snippet it
	\textit{${1}}
#beamer templates
snippet sl1
	\begin{frame}{${1:title}}
	\framesubtitle{${2:subtutle}}
	${3:content}
	\end{frame}
snippet sl2
	\begin{frame}{${1:title}}
	\framesubtitle{${2:subtutle}}
	\begin{columns}
		\begin{column}{0.5\textwidth}
		${3:content}
		\end{column}
		\begin{column}{0.5\textwidth}  %%<--- here
		\end{column}
		${4:content}
		\end{columns}
	\end{frame}
snippet $
	$$ ${1} $$
snippet inp
	\input{${1:filename}}
snippet cite
	\cite{${1:ref}}
snippet ref
	\ref{${1:ref}}
snippet nota
	\textcolor{${1:red}}{${2:text}}
